<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Welcome to HBT hotel page.Book your luxurious stay!">
    <meta name="keywords" content="hotel,boston,best hotels in boston">
    <link rel="stylesheet" href="https://kit.fontawesome.com/21828b906f.css" crossorigin="anonymous">
    
    <title>Radissons</title>
   <style>
    *
{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
html,body
{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.2em;
    height: 250px;
    background-color: #333;
}
a
{
    color:#fff;
    text-decoration: none;
}
h1
{
    padding: 4px;
    margin:10px;
}
#navbar
{
    background-color: #333;
    color:#fff;
    overflow: auto;
    border-bottom: #d48739 solid 4px;
    
}
#navbar h1
{
    color: #fff;
    float: left;
}
#navbar li
{
    list-style-type: none;
    float: right;
    display: block;
    padding: 20px;
    text-align: center;
}
#navbar li a:hover, #navbar ul li a.currentpage
{
    font-size: large;
    background-color: #444;
    color: #f7c08a;
}
.container
{
    width: 100px;
    overflow: auto;
    padding:0px;
}
.colorchange
{
    color: #d48739;
}
.text1
{
    font-size: 18px;
    padding-bottom: 30px;
}
.btn
{
    display:inline;
    height: 20px;
    font-size: 18px;
    background-color: #333;
    color:#fff;
    padding: 13px 20px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.btn:hover
{
    background-color:#d48739;
    color: #333;
    font-size: larger;
}
.showcase
{
  background-image:url(https://images.pexels.com/photos/3117550/pexels-photo-3117550.jpeg?auto=compress&cs=tinysrgb&w=600); 
  height: 500px;
}
.showcase .showcase-content
{
    color:white;
    text-align: center;
    position: relative;
    top: 200px;
}
.showcase .showcase-content h1
{
    font-size: 60px;
    padding-bottom: 30px;
}
/*Sections of image and histroy of hotel text*/
.home_info
{
    height: 500px;
    overflow: auto;
    border-bottom: #d48739 solid 4px;
}
.home_info .imagesec
{
    float: left;
    background-image: url(https://images.pexels.com/photos/1755288/pexels-photo-1755288.jpeg?auto=compress&cs=tinysrgb&w=600);
    width: 70%; 
    min-height: 100%;
    
    
    
}
.home_info .textsec #headingtextsec
{
    padding-top: 30px;
    
}
.home_info .textsec 
{
    
    text-align: center;
    padding: 40px 30px ;
    background-color: #fff;
    padding-bottom: 80px;

}
.home_info .textsec #text1
{
    position: relative;
    left: 30px;
    padding: 50px 30px ;
    color:#333;
    
    
}
.home_info .textsec .btn
{
    padding: 10px;
    margin-top: 50px;
    background-color:#333;
    color: #fff;;
    margin-bottom: 600px;
}
.home_info .textsec .btn:hover
{
    background-color: #d48739;
    color: #333;;
}
/*features section*/
.features
{
    min-height: 100%;
    box-sizing: border-box;
}
.features #box1,#box2,#box3
{
    display: block;
    float: left;
    width: 33.33%;
    min-height: 100px;
    background-color: #fff;
    color:#333;
    padding: 20px 20px;
    text-align: center;
    margin-bottom: 0px;
    max-width: auto;
    
}
.features #box1,#box2,#box3
{
    float: left;
}
.features #box2
{
    color:#333;
    background-color: #d48739;
}
.features .colorchange1
{
    color:#fff;
}
/*footer*/
#footer 
{
    color: #fff;
    background-color: #333;
    text-align: center;
    font-size: 20px;
    margin-top: 0px;
    width: auto;
    height: 30px;
    padding: 20px;
}
#footer a
{
    background-color: #333;
}
   </style>
</head>
<body>
        <header class="header">
            
            <nav id="navbar">
                <div class="container"></div>
                <h1 class="logo "><a href="#">HBT</a></h1>
                <ul class="list">
                    <li><a  href="contact.html">Contact</a></li>
                    <li><a  href="about.html">About</a></li>
                    <li><a class="currentpage" href="mainpage.html">Home</a></li>
                </ul>
            </div>
            </nav>
            <div class="showcase">
                <div class="showcase-container">
                <div class="showcase-content">
                    <h1> <span class="colorchange"> Enjoy</span>  Your Stay</h1>
                    <p class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, eligendi. Deserunt sequi dicta animi voluptates vitae nobis vel, quibusdam perferendis repudiandae sapiente quisquam quis obcaecati?</p>
                   <a class="btn" href="about.html"> <strong>About Our Hotel</strong> </a>
                </div>
            </div>
            </div>
        </header>
        <section class="home_info">
            <div class="imagesec"></div>
            <div class="textsec">
                <h2 id="headingtextsec"> <span class="colorchange" >The History </span>of our Hotel
                </h2>
                <p id="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint iste non voluptatem, consequatur provident dolorem et ratione, impedit tempora necessitatibus expedita quod quam pariatur! Deserunt laboriosam nobis optio, quisquam illum molestias eveniet impedit consequuntur repudiandae dolorem. Minima nihil quia explicabo provident, temporibus, commodi consequuntur odit optio dicta magnam perspiciatis voluptatem.</p>
                <a class="btn" href="#">Read More</a>
            </div>
        </section>
        <section class="features">
            <div id="box1">
                <i class="fa-sharp fa-solid fa-hotel"></i>
                <h2> <span class="colorchange">Great </span> Location</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veniam incidunt debitis saepe molestias quisquam similique deleniti voluptates laudantium asperiores dolor, placeat numquam tempora, illum repellendus eius? Atque adipisci quibusdam illo dicta, repudiandae cumque accusamus aut eaque tempora repellat et velit, quo fugit aperiam, placeat laudantium. Corporis voluptas ad dolor modi!</p>
            </div>
            <div id="box2">
                <i class="fa-solid fa-bell-concierge"></i>
                <h2> <span class="colorchange1">Free</span> Meals</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam magnam nam omnis earum cum nobis quam. Amet a id laboriosam omnis asperiores neque nostrum culpa recusandae iusto, est nihil dicta minima perspiciatis porro ex dolorum voluptatem voluptates magni atque rem ullam repellendus? Provident asperiores nobis culpa consectetur autem modi velit?</p>
            </div>
            <div id="box3">
                <i class="fa-solid fa-bags-shopping"></i>
                <h2> <span class="colorchange">Fitness</span> Room</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, nisi! Corrupti soluta ea rerum quasi, minima inventore illo perspiciatis quibusdam in numquam. Fugiat incidunt natus dicta voluptates et eveniet exercitationem in nobis eum ex eos harum inventore laudantium unde impedit corrupti, tenetur sapiente provident, alias at aliquam. Dolorem, minima vitae!</p>
            </div>
        </section>
        <footer id="footer">
            <p class="footertext">Hotel HBT &copy; 2023 All Rights Reserved &TRADE;</p>
        </footer>
</body>
</html>